﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29519.161
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Chat", "Chat\Chat.csproj", "{1520B2F3-67E1-4EA5-B2BC-726D8641990B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1520B2F3-67E1-4EA5-B2BC-726D8641990B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1520B2F3-67E1-4EA5-B2BC-726D8641990B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1520B2F3-67E1-4EA5-B2BC-726D8641990B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1520B2F3-67E1-4EA5-B2BC-726D8641990B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B8A4993A-E0AF-4C90-B755-EF1DD5BC9889}
	EndGlobalSection
EndGlobal
